alacritty 0.13.2-2
base 3-2
base-devel 1-1
brightnessctl 0.5.1-2
dbus-python 1.3.2-2
docker 1:26.1.0-1
dotnet-runtime 8.0.4.sdk104-1
dotnet-sdk 8.0.4.sdk104-1
efibootmgr 18-3
eza 0.18.11-1
fastfetch 2.10.2-1
firefox 125.0.2-1
fzf 0.48.1-1
git 2.44.0-1
grub 2:2.12-2
gtk 1.2.10-18
jdk-openjdk 22.0.1.u0-1
linux 6.8.7.arch1-1
linux-firmware 20240409.1addd7dc-1
man-db 2.12.1-1
networkmanager 1.46.0-2
nm-connection-editor 1.36.0-1
nodejs 21.7.3-1
noto-fonts-cjk 20230817-1
ntfs-3g 2022.10.3-1
nvim-lazy 1:v10.19.0-1
os-prober 1.81-1
pavucontrol 1:5.0+r66+gc330506-1
pipewire 1:1.0.5-1
pipewire-alsa 1:1.0.5-1
pipewire-audio 1:1.0.5-1
pipewire-pulse 1:1.0.5-1
satty 0.12.0-1
starship 1.18.2-2
sway 1:1.9-3
swaybg 1.2.0-1
sxiv 26-1
ueberzugpp 2.9.4-1
unzip 6.0-20
vim 9.1.0346-1
vlc 3.0.20-8
waybar 0.10.2-1
webcord 4.8.0-2
wev 1.0.0-13
wofi 1.4.1-1
xorg-xwayland 23.2.6-1
xplr 0.21.7-1
yay 12.3.5-1
yay-debug 12.3.5-1
zim 0.75.2-2
zip 3.0-11
zoxide 0.9.4-2
zsh 5.9-5
